# easymedicine

./: README.md
EasyMedicine/: .gitignore  .project  pom.xml
EasyMedicine/src/main/java/com/outofmemory/easymedicine/controller/: DealersHomeController.java  DistributorHomeController.java  HomeController.java  OrderMedicineController.java  TrackOrderController.java
EasyMedicine/src/main/java/com/outofmemory/easymedicine/dao/: AbstractBaseDao.java  CustomerDao.java  DistributorDao.java  OrderDao.java  TransactionDao.java
EasyMedicine/src/main/java/com/outofmemory/easymedicine/form/: DistributorRegistrationForm.java  OrderMedicineForm.java
EasyMedicine/src/main/java/com/outofmemory/easymedicine/model/: Address.java  Customer.java  Distributor.java  Medicine.java  MedicineStore.java  OperatedCities.java  Order.java  OrderQueueItem.java  OrderTransaction.java  Rating.java
EasyMedicine/src/main/java/com/outofmemory/easymedicine/notification/: EmailNotificationListener.java  Notification.java  NotificationListener.java
EasyMedicine/src/main/java/com/outofmemory/easymedicine/service/: DistributorService.java  NotificationService.java  OrderQueueProcessor.java  OrderService.java
EasyMedicine/src/main/java/com/outofmemory/easymedicine/util/: MongoConstants.java
EasyMedicine/src/main/resources/: Messages_en.properties  log4j.xml
EasyMedicine/src/main/webapp/WEB-INF/: web.xml
EasyMedicine/src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
EasyMedicine/src/main/webapp/WEB-INF/templates/: dealersHome.html  distributorHome.html  home.html  orderMedicineHome.html  trackOrderHome.html
EasyMedicine/src/main/webapp/resources/js/: distributorHome.js  orderMedicineHome.js
EasyMedicine/src/main/webapp/resources/themes/: easyMedicine.css  jquery-ui-1.10.3.css
EasyMedicine/src/test/resources/: log4j.xml
