<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8"/>
	<title th:text="#{welcome.message}"></title>
	<script src="./resources/js/jquery-1.10.2.js"></script>
	<script src="./resources/js/jquery-ui-1.10.3.js"></script>
	<link rel="stylesheet" type="text/css" href="./resources/themes/jquery-ui-1.10.3.css" />
	<link rel="stylesheet" type="text/css" href="./resources/themes/easyMedicine.css" />
	<script>
		$(function() {
			var tabIndex = $("#tabIndex").val();
			$( "#tabs" ).tabs({ active: tabIndex }).addClass( "ui-tabs-vertical ui-helper-clearfix" );
			$( "#tabs li" ).removeClass( "ui-corner-top" ).addClass( "ui-corner-left" );
		});
	</script>
	<style>
		#tabs{width: 80%}
		.ui-tabs-vertical { width: 55em; height: auto;}
		.ui-tabs-vertical .ui-tabs-nav { padding: .2em .1em .2em .2em; float: left; width: 12em; }
		.ui-tabs-vertical .ui-tabs-nav li { clear: left; width: 100%; border-bottom-width: 1px !important; border-right-width: 0 !important; margin: 0 -1px .2em 0; }
		.ui-tabs-vertical .ui-tabs-nav li a { display:block; }
		.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active { padding-bottom: 0; padding-right: .1em; border-right-width: 1px; border-right-width: 1px; }
		.ui-tabs-vertical .ui-tabs-panel { padding: 1em; float: left; width: 40em;}
	</style>
</head>
<body>
	<input type="hidden" id="tabIndex" th:value="${tabIndex}"/>
	<div id="tabs">
		<ul>
			<li><a href="./orderMedicine/home" th:text="#{tab.order.medicine}"></a></li>
			<li><a href="./trackOrder/home" th:text="#{tab.track.order}"></a></li>
			<li><a href="./distributor/home" th:text="#{tab.distributor.home}"></a></li>
		</ul>
	</div>
</body>
</html>